<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="130dp"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                                    android:layout_marginRight="@dimen/activity_vertical_margin"
                                    style="@style/Widget.CardContent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/android52"/>


        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Religious meeting points within 5 km"
            android:gravity="center"/>

        <TextView
            android:id="@+id/itemValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="1234567"/>

    </LinearLayout>

</android.support.v7.widget.CardView>